*{
    font-family: Arial, Helvetica, sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');


#home-title-container{
    position: relative;
    height: 50vh;
    width: 80vw;
    margin: 0 auto;
    margin-top: 20px;
} 

#spinner{
    display: block;
    margin: 20px auto;
}

#home-title-container span {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
#home-title{
    display: block;
    position: relative;
    top: 30%;
    height: 80px;
    width: 44%;
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    letter-spacing: 0.1em;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.45);
}

#home-title::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    background-color: white;
    height: 70%;
    animation: blink 0.5s linear infinite ;

}

#scroll-arrow-container{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 3;
    top: 80vh;
    right: 50px;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    cursor: pointer;
    background-color: black;
    border: 3px solid transparent;
    transition: border-color 250ms linear;
    animation: scrollArrow 250ms linear forwards;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#scroll-arrow-container:hover{
    border-color: #DB4437;
}

@keyframes scrollArrow {
    from{
        width: 0px;
        height: 0px;
    }
    to{
        width: 60px;
        height: 60px;
    }
}

@keyframes blink {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

#home-desc{
    display: block;
    text-align: center;
    top: 66%;
    width: 80%;
    height: 40%;
    color: white;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

#home-title-container img{
    max-height: 50vh;
    width: 100%; 
}

#home-title-container::before{
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    width: 80vw;
    height: 50vh;
    opacity: 0.4;
}

.categories-container{
    display: flex;
    text-align: center;
    width: 70vw;
    height: 44vh;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;

}


.categories{
    width: 20%;
    height: 100%;
    position: relative;
    box-shadow: rgba(104, 102, 102, 0.15) 1.95px 1.95px 2.6px;
    transition: all linear 250ms;
}

.categories:hover{
    transform: scale(1.15);
}


.category-text-div{
  width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.category-text-div p{
    font-size: 18px;
    padding: 0px 14px;
    display: block;
}

.category-text-div span{
    display: block;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2em;
}


.categories img{
    display: block;
    width: 100%;
    max-height: 50%;
    position: absolute;
    top: 0;    
}

#animatedHeading{
    position: relative;
    margin: 50px auto;
    width: 0px;
    height: 60px;
    line-height: 60px;
    background-color: black;
    text-align: center;
    transition: all 300ms linear;
}
#animatedHeadingText{
    display: block;
    color: white;
    letter-spacing: 0.05em;
    font-size: 0px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 300ms linear;
}
#arrow-container{
    position: relative;
    width: 40px;
    height: 40px;
    margin: 60px auto;
    margin-top: 20px;
    animation: arrow 1800ms linear infinite;
    cursor: pointer;
}
#arrow-container svg{
    display: block;
    margin: 0 auto;
}

#load-more-btn{
    display: block;
    width: 300px;
    height: 50px;
    font-size: 24px;
    margin: 50px auto;
}

@keyframes arrow {
    0%{
        transform: translateY(0%) scale(1);
    }
    20%{
        transform: translateY(60%) scale(1.3);
    }
    40%{
        transform: translateY(0%) scale(1);
    }
    60%{
        transform: translateY(60%) scale(1.3);
    }
    80%{
        transform: translateY(0%) scale(1);
    }
    100%{
        transform: translateY(0%) scale(1);
    }
}

/*media*/
@media (min-width : 300px) and (max-width: 600px){
    .categories-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 1100px;
        height: 150vh;
        align-items: center;
        justify-content: space-around;
    }
    .categories{
        width: 63%;
        height: 27%;
    }
    #animatedHeading{
        margin: 50px auto;
        margin-top: 20px;
    }
    .navlink{
        display: none;
    }

    .postContainer{
        display: grid;
        width: 80vw;
        margin: 0 auto;
        margin-bottom: 30px;
        align-items: center;
        justify-content: space-around;
        grid-template: repeat(1, 480px)/ repeat(1, 340px);
        grid-row-gap: 30px;
        grid-auto-rows: 480px;
        grid-auto-flow: dense;
    }
    #post-title{
        font-size: 24px;
        line-height: 1.2em;
    }
    #post-meta{
        font-size: 14px;
    }
    #post-desc{
        font-size: 14px;
        max-height: 100px;
        overflow: hidden;
    }
    #post-author{
        font-size: 16px;
    }

    #footer span:nth-child(2){
        font-size: 12px;
        bottom: 5px;
        right: 5px;
        text-align: center;

    }

    #home-title-container{
        position: relative;
        height: 35vh;
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
    }
    #home-title-container::before{
        height: 35vh;
        width: 100%;

        /* it is for the image preview */
    }
    #home-title{
        font-size: 28px;
        height: 50px;
        line-height: 50px;
        width: 87%;
    }
    
    #home-title::after{
        content: "";
        position: absolute;
        top: 50%;
        width: 3px;
        background-color: white;
        height: 80%;
        animation: blink 0.5s linear infinite ;
    
    }
    #home-desc{
        font-size: 18px;
    }

    #home-title-container img{
        height: 100%;
        width: 100%; 
    }
    #arrow-container{
        margin: 10px auto;
    }
    @keyframes scrollArrow {
    from{
        width: 0px;
        height: 0px;
    }
    to{
        width: 50px;
        height: 50px;
    }
}

    #scroll-arrow-container{
        right: 40px;
    }

}
/*end*/

/* flip effect */

.main-container{
    position: relative;
    width: 63%;
    height: 27%;
    min-width: 220px;
    min-height: 320px;
    perspective: 1000px;
}
.card-container{
    cursor: pointer;
    width: 100%;
    height: 100%;
    transform: rotateY(0deg);
    box-shadow: rgba(104, 102, 102, 0.15) 1.95px 1.95px 2.6px;
    transform-style: preserve-3d;
    transition: transform 0.6s linear;
}
.categories-front img{
    display: block;
    width: 100%;
    max-height: 50%;
    position: absolute;
    top: 0;    
}

.categories-front{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(0deg);
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.categories-back{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    backface-visibility: hidden;
}
.category-backtext-div{
    padding: 6px 9px;
}
.categories-front{
    z-index: 2;
}
.categories-back{
    transform: rotateY(180deg);
} 

.main-container:hover .card-container{
    transform: rotateY(180deg);
}

/* effect end */